#  this is config file, only store browser type and server URL

[browserType]
;browserName = Firefox
;browserName = Chrome
;browserName = Phantomjs
#browserName = IE
;browserName = headless
browserName = geckodriver

[testServer]
;URL = http://47.108.71.92
URL = http://192.168.1.192:9000/index.html
