[emailconf]
mail_from=monsterhuan@126.com
password=201425Abc
title=自动化测试报告
connect=smtp.126.com

[emailTo]
;recender=monster_tao@126.com
;recender=['945534456@qq.com','3137815445@qq.com']
recender=945534456@qq.com
mail_num=1
